<html>

	<head><title>Annonymous</title></head>
	
	<body>	
	
		<h1>Make it Easy</h1>	
		<a id="home" href="www.gmail.com"><b>Home</b></a>
		<a id="networking" href="localhost"><b><b>Networking</b></b></a>
		<a id="programming" href="localhost"><b>Programming</b></a>
		<a id="project" href="localhost"><b>Project</b></a>
		<a id="aboutus" href="localhost"><b>About us</b></a>
		
		 
	
		
	</body>
	
	<style>
		
			body{
				 background-image: url("htmlbg4.jpg");
			     background-color: lightblue; 
			}
			#home{
				color:Orange;
				padding: 40px;
				font-size: 40px;
				
			}
			#networking{
				color:Orange;
				padding: 40px;
				font-size: 40px;
			}
			#programming{
				color:Orange;
				padding: 40px;
				font-size: 40px;
			}
			#project{
				color:Orange;
				padding: 40px;
				font-size: 40px;
			}
			#aboutus{
				color:Orange;
				padding: 40px;
				font-size: 40px;
			}
			a{
				color:blue;
			}
			
			h1{
				color:black;
				text-align:center;
			}
	    </style>
		 

</html>